{
  "name": "perrotrader",
  "version": "1.0.0",
  "description": "Backend for investment profile quiz",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:with-ngrok": "node scripts/start-with-ngrok.js",
    "ngrok": "ngrok http 3001",
    
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    
    "migrate:products": "node src/scripts/migrateExistingProducts.js",
    "setup:vectorization": "npm run migrate:products",
    
    "postinstall": "node -e \"if (process.env.NODE_ENV !== 'production') { require('child_process').execSync('npx puppeteer browsers install chrome') }\""
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^5.13.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@prisma/client": "^5.7.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.2",
    "helmet": "^7.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer": "^24.22.1",
    "uuid": "^9.0.1",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1"
  },
  "keywords": [
    "investment",
    "quiz",
    "financial",
    "portfolio"
  ],
  "author": "Javi",
  "license": "MIT"
}